ball_count_2d_plain.01.redlog_global_8.smt2 : inclusion!
ball_count_2d_hill.01.seq_lazy_linear_enc_global_6.smt2 : huge CG!
all_count_1d_plain.03.redlog_global_9.smt2 : many large CGs!
ball_count_2d_hill.05.seq_lazy_linear_enc_lemmas_global_6.smt2 : many calls, patterns!
ball_count_2d_plain.01.qfree_global_6.smt2 : many 1s!
ball_count_2d_plain.02.seq_lazy_linear_enc_lemmas_global_6.smt2 : many calls!
atan-vega-3-weak-chunk-0071.smt2 : many calls, many constraints, inclusion, greedy fails!!!
bottom-plate-mixer-chunk-0052.smt2 : super many calls, super high density
polypaver-bench-sqrt-3d-chunk-0468.smt2 : nice mix!
polypaver-bench-sqrt-3d-chunk-0205.smt2 : many calls, some choice!

new stuff:
atan-problem-1-chunk-0076.smt2 : greedy actually fails! 
polypaver-bench-sqrt-3d-chunk-0455.smt2 : nemesis
