\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{minisat}
\citation{sebastiani2007lazy}
\citation{DM06}
\citation{JLCA_CAI13}
\citation{Article_Corzilius_FCT2011}
\citation{Article_Loup_TubeCAD}
\citation{GGIGSC10}
\bibstyle{plain}
\bibdata{../string,../literature,../local,../crossref}
\bibcite{Article_Corzilius_FCT2011}{1}
\bibcite{DM06}{2}
\bibcite{minisat}{3}
\bibcite{GGIGSC10}{4}
\bibcite{JLCA_CAI13}{5}
\@writefile{toc}{\contentsline {paragraph}{Main solving procedures}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Authors}{1}{section*.2}}
\bibcite{Article_Loup_TubeCAD}{6}
\bibcite{sebastiani2007lazy}{7}
