\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building, installing and uninstalling \texttt  {SMT-RAT}\xspace  }{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General framework of \texttt  {SMT-RAT}\xspace  }{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:generalframework}{{3}{7}{General framework of \smtrat \relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A snapshot of an \texttt  {SMT-RAT}\xspace  composition being an SMT solver for NRA.}}{7}{figure.3.1}}
\newlabel{fig:frameworka}{{\relax 3.1}{7}{General framework of \smtrat \relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A snapshot of an \texttt  {SMT-RAT}\xspace  composition being a theory solver embedded in an SMT solver.}}{7}{figure.3.2}}
\newlabel{fig:framework}{{\relax 3.2}{7}{General framework of \smtrat \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \texttt  {Module}\xspace  class.}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \texttt  {Manager}\xspace  and the \texttt  {Strategy}\xspace  class}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embedding of a theory solver into an SMT solver}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:embeddingats}{{4}{11}{Embedding of a theory solver into an SMT solver\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfaces of a theory solver composed with \texttt  {SMT-RAT}\xspace  }{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing further modules}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementingamodule}{{5}{13}{Implementing further modules\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quickstart}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The most rudimentary way of a module can be implemented.}}{14}{figure.5.1}}
\newlabel{fig:rudiimplementation}{{\relax 5.1}{14}{Quickstart\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Example of how to add a proposition to \texttt  {Formula.h}.}}{14}{figure.5.2}}
\newlabel{fig:proposition}{{\relax 5.2}{14}{Quickstart\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Members of a modul}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces How to extend the method \texttt  {Formula::notSolvableBy} in \texttt  {Formula.cpp}.}}{15}{figure.5.3}}
\newlabel{fig:notSolvableBy}{{\relax 5.3}{15}{Quickstart\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual interfaces}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Informing about a constraint}{16}{subsection.5.3.1}}
\newlabel{fig:exa_inform}{{5.3.1}{16}{Informing about a constraint\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Example showing how to implement the method \texttt  {inform}}}{16}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding a constraint}{16}{subsection.5.3.2}}
\newlabel{fig:exa_addconstraint}{{5.3.2}{16}{Adding a constraint\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Example showing how to implement the method \texttt  {addConstraint}}}{16}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Checking for consistency}{16}{subsection.5.3.3}}
\newlabel{fig:exa_isconsistent}{{5.3.3}{17}{Checking for consistency\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Example showing how to implement the method \texttt  {isConsistent}}}{17}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pushing a backtrack point}{17}{subsection.5.3.4}}
\newlabel{fig:exa_pushBacktrackPoint}{{5.3.4}{17}{Pushing a backtrack point\relax }{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Example showing how to implement the method \texttt  {pushBacktrackPoint}}}{17}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Popping a backtrack point}{17}{subsection.5.3.5}}
\newlabel{fig:exa_popBacktrackPoint}{{5.3.5}{18}{Popping a backtrack point\relax }{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Example showing how to implement the method \texttt  {popBacktrackPoint}}}{18}{figure.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Running the backend module}{18}{section.5.4}}
\newlabel{sec:runbackend}{{5.4}{18}{Running the backend module\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Composing a solver}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:composingats}{{6}{21}{Composing a solver\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The strategy}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Specifying a strategy with the GUI}{22}{section.6.2}}
