\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Building, installing and uninstalling \texttt {SMT-RAT}\xspace }{5}{section.2.2}
\contentsline {chapter}{\numberline {3}General framework of \texttt {SMT-RAT}\xspace }{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The \texttt {Module}\xspace class.}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}The \texttt {Manager}\xspace and the \texttt {Strategy}\xspace class}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Embedding of a theory solver into an SMT solver}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Interfaces of a theory solver composed with \texttt {SMT-RAT}\xspace }{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementing further modules}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Quickstart}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Members of a modul}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Virtual interfaces}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Informing about a constraint}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Adding a constraint}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Checking for consistency}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Pushing a backtrack point}{17}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Popping a backtrack point}{17}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Running the backend module}{18}{section.5.4}
\contentsline {chapter}{\numberline {6}Composing a solver}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}The strategy}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Specifying a strategy with the GUI}{22}{section.6.2}
